example-group.avsc

{
    "type": "record",
    "namespace": "GMS.Group",
    "name": "Group",
    "fields": [
        {
            "name": "CompanyName",
            "type": "string"
        },
        {
            "name": "GroupClassification",
            "type": "string"
        },
        {
            "name": "AddressLine1",
            "type": "string"
        },
        {
            "name": "City",
            "type": "string"
        },
        {
            "name": "Province",
            "type": "string"
        },
        {
            "name": "UserID",
            "type": "string"
        },
        {
            "name": "PhoneNumber",
            "type": "string",
            "default": null
        },
        {
            "name": "PhoneType",
            "type": "string"
        },
        {
            "name": "EmailAddress",
            "type": "string"
        },
        {
            "name": "EmailType",
            "type": "string"
        }
    ]
}