example-group.avsc

{
    "type": "record",
    "namespace": "GMS.Group",
    "name": "Group",
    "fields": [
        {
            "name": "ContractID",
            "type": [
                "int"
            ],
            "default": -1
        },
        {
            "name": "ContractType",
            "type": [
                "int"
            ],
            "default": 0
        },
        {
            "name": "CompanyName",
            "type": "string"
        },
        {
            "name": "ContactName1",
            "type": "string",
            "default": ""
        },
        {
            "name": "ContactName2",
            "type": "string",
            "default": ""
        },
        {
            "name": "AssociationID",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "UserID",
            "type": "string"
        },
        {
            "name": "TimeStamp",
            "type": [
                "long"
            ],
            "default": -1
        },
        {
            "name": "MaxDependentAge",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "MaxStudentAge",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "GroupClassificationID",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "ExternalDesc",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "GroupFeed",
            "type": [
                "boolean"
            ],
            "default": false
        },
        {
            "name": "GroupSendDate",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "EmailAddresses",
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": "record",
                "name": "EmailAddress",
                "fields": [
                    {
                        "name": "EmailID",
                        "type": [
                            "int",
                            "null"
                        ],
                        "default": -1
                    },
                    {
                        "name": "EmailAddressType",
                        "type": "int"
                    },
                    {
                        "name": "EmailAddress",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "PhoneNumbers",
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": "record",
                "name": "PhoneNumber",
                "fields": [
                    {
                        "name": "PhoneID",
                        "type": [
                            "int",
                            "null"
                        ],
                        "default": -1
                    },
                    {
                        "name": "PhoneTypeID",
                        "type": "int"
                    },
                    {
                        "name": "number",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "Addresses",
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": "record",
                "name": "Address",
                "fields": [
                    {
                        "name": "AddressID",
                        "type": [
                            "int",
                            "null"
                        ],
                        "default": -1
                    },
                    {
                        "name": "AddressTypeID",
                        "type": "int"
                    },
                    {
                        "name": "AddressLine1",
                        "type": "string"
                    },
                    {
                        "name": "AddressLine2",
                        "type": "string",
                        "default": ""
                    },
                    {
                        "name": "CountryID",
                        "type": "int"
                    },
                    {
                        "name": "City",
                        "type": "string"
                    },
                    {
                        "name": "ProvID",
                        "type": "int"
                    },
                    {
                        "name": "PostalCode",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}